<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Projectile.cs">
    <Files>
      <File FileName="Assets/Code/Player.cs" Line="31" Column="40" />
      <File FileName="Assets/Code/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PlayerCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ProgressBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ProgressBarRenderer.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/GameResources.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/PlayerGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Destroyable.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/BasicWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ProjectileWeapon.cs" Line="25" Column="25" />
      <File FileName="Assets/Code/Projectile.cs" Line="16" Column="22" />
      <File FileName="Assets/Code/BasicWeaponMount.cs" Line="19" Column="16" />
      <File FileName="Assets/Code/PlayerWeapons.cs" Line="13" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>