<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Code/Asteroid.cs">
    <Files>
      <File FileName="Assets/Code/Destroyable.cs" Line="21" Column="4" />
      <File FileName="Assets/Code/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/BasicWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/ProjectileWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/BasicWeaponMount.cs" Line="1" Column="1" />
      <File FileName="Assets/Code/Asteroid.cs" Line="106" Column="30" />
      <File FileName="Assets/Code/Projectile.cs" Line="40" Column="24" />
      <File FileName="Assets/Code/AsteroidManager.cs" Line="126" Column="40" />
      <File FileName="Assets/Code/ColliderProxy.cs" Line="7" Column="30" />
      <File FileName="Assets/Code/GameExtentions.cs" Line="20" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>